T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Define=31
If=32
Then=33
Else=34
While=35
Do=36
For=37
Observe=38
ObserveL=39
ObserveJ=40
Skip=41
Nrm=42
Exc=43
Either=44
Or=45
Return=46
Print=47
Cut=48
True=49
False=50
Infer=51
Isset=52
Abs=53
Len=54
Substring=55
Rank=56
Array=57
VAR=58
INT=59
QUOTED_STRING=60
COMMENT=61
SPACE=62
OTHER=63
';'=1
'()'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
':='=8
'<<'=9
'>>'=10
'...'=11
'?'=12
':'=13
'&'=14
'|'=15
'^'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'['=29
']'=30
