T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
VAR=84
INT=85
QUOTED_STRING=86
COMMENT=87
SPACE=88
OTHER=89
';'=1
'DEFINE'=2
'define'=3
'()'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
':='=10
'<<'=11
'>>'=12
'...'=13
'IF'=14
'if'=15
'THEN'=16
'then'=17
'ELSE'=18
'else'=19
'WHILE'=20
'while'=21
'DO'=22
'do'=23
'OBSERVE'=24
'observe'=25
'OBSERVE-L'=26
'observe-l'=27
'OBSERVE-J'=28
'observe-j'=29
'SKIP'=30
'skip'=31
'NORMALLY'=32
'normally'=33
'NRM'=34
'nrm'=35
'EXCEPTIONALLY'=36
'exceptionally'=37
'EXC'=38
'exc'=39
'EITHER'=40
'either'=41
'OR'=42
'or'=43
'RETURN'=44
'return'=45
'&'=46
'|'=47
'^'=48
'<'=49
'<='=50
'>'=51
'>='=52
'=='=53
'!='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'TRUE'=60
'true'=61
'FALSE'=62
'false'=63
'!'=64
'ISSET'=65
'isSet'=66
'isset'=67
'ABS'=68
'abs'=69
'LEN'=70
'len'=71
'SUBSTRING'=72
'substring'=73
'subString'=74
'RANK'=75
'rank'=76
'ARRAY'=77
'array'=78
'['=79
']'=80
'@'=81
'?'=82
':'=83
