T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
VAR=90
INT=91
QUOTED_STRING=92
COMMENT=93
SPACE=94
OTHER=95
';'=1
'DEFINE'=2
'define'=3
'()'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
':='=10
'<<'=11
'>>'=12
'...'=13
'IF'=14
'if'=15
'THEN'=16
'then'=17
'ELSE'=18
'else'=19
'WHILE'=20
'while'=21
'DO'=22
'do'=23
'FOR'=24
'for'=25
'OBSERVE'=26
'observe'=27
'OBSERVE-L'=28
'observe-l'=29
'OBSERVE-J'=30
'observe-j'=31
'SKIP'=32
'skip'=33
'NORMALLY'=34
'normally'=35
'NRM'=36
'nrm'=37
'EXCEPTIONALLY'=38
'exceptionally'=39
'EXC'=40
'exc'=41
'EITHER'=42
'either'=43
'OR'=44
'or'=45
'RETURN'=46
'return'=47
'PRINT'=48
'print'=49
'&'=50
'|'=51
'^'=52
'<'=53
'<='=54
'>'=55
'>='=56
'=='=57
'!='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'TRUE'=64
'true'=65
'FALSE'=66
'false'=67
'infer'=68
'INFER'=69
'!'=70
'ISSET'=71
'isSet'=72
'isset'=73
'ABS'=74
'abs'=75
'LEN'=76
'len'=77
'SUBSTRING'=78
'substring'=79
'subString'=80
'RANK'=81
'rank'=82
'ARRAY'=83
'array'=84
'['=85
']'=86
'@'=87
'?'=88
':'=89
