T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
VAR=60
INT=61
COMMENT=62
SPACE=63
OTHER=64
';'=1
'DEFINE'=2
'define'=3
'()'=4
'('=5
','=6
')'=7
'{'=8
'RETURN'=9
'return'=10
'}'=11
':='=12
'['=13
']'=14
'<<'=15
'>>'=16
'IF'=17
'if'=18
'THEN'=19
'then'=20
'ELSE'=21
'else'=22
'WHILE'=23
'while'=24
'DO'=25
'do'=26
'OBSERVE'=27
'observe'=28
'OBSERVE-L'=29
'observe-l'=30
'OBSERVE-J'=31
'observe-j'=32
'SKIP'=33
'skip'=34
'!'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'&'=42
'|'=43
'^'=44
'TRUE'=45
'true'=46
'FALSE'=47
'false'=48
'*'=49
'/'=50
'%'=51
'+'=52
'-'=53
'ABS'=54
'abs'=55
'LEN'=56
'len'=57
'RANK'=58
'rank'=59
