<project name="dprogramming" default="check_antlr" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
	    	<classpath>
		        <pathelement path="lib/antlr-4.5-complete.jar"/>
	    	</classpath>
	    </javac>
    </target>

    <target name="jar" depends="compile,compile_grammar">
        <jar destfile="RankPL.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.tr.rp.RankPL"/>
            </manifest>
	        <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="RPL.jar" fork="true"/>
    </target>

    <path id="classpath">
        <pathelement location="lib/antlr-4.5-complete.jar" />
    </path>

	<target name="compile_grammar">
		<java classname="org.antlr.v4.Tool" classpathref="classpath" fork="true" failonerror="true">
			<arg path="src/com/tr/rp/parser/DefProg.g"/>
			<arg value="-visitor"/>
		</java>
	</target>
	
	</project>
