input := "tweleven";

dictionary := [
        "one", "two", "three", "four", "five",
        "six", "seven", "eight", "nine", "ten", "eleven",
        "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
        "seventeen", "eighteen", "nineteen", "twenty"
];

potential_match := dictionary[<<0 ... size(dictionary)>>];

i := 0; k := 0;

input := input + "*";
potential_match := potential_match + "*";

while (i < size(input) & k < size(potential_match)) do {
	observe-l (1) (input[i] == potential_match[k]);
	if (input[i] == potential_match[k]) {
		i++; k++;
	} else {
		either { i++; k++; } or { i++; } or { k++; }
	}
}

observe i == size(input) & k == size(potential_match);

return substring(potential_match, 0, size(potential_match) - 1);
